<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);

    body {
      padding: 60px 0;
      background-color: rgba(178,209,229,0.7);
      margin: 0 auto;
      width: 600px;
    }
    .body-text {
      padding: 0 20px 30px 20px;
      font-family: "Roboto";
      font-size: 1em;
      color: #333;
      text-align: center;
      line-height: 1.2em;
    }
    .form-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-wrapper {
      background-color: #6FB7E9;
      width: 100%;
      display: flex;

    }
    .personal-information {
      background-color: #3C8DC5;
      color: #fff;
      padding: 1px 0;
      text-align: center;
    }
    h1 {
      font-size: 1.3em;
      font-family: "Roboto"
    }
    input {
      margin: 1px 0;
      padding-left: 3%;
      font-size: 14px;
    }
    input[type="text"]{
      display: block;
      height: 50px;
      width: 97%;
      border: none;
    }
    input[type="email"]{
      display: block;
      height: 50px;
      width: 97%;
      border: none;
    }
    input[type="button"]{
      display: block;
      height: 60px;
      width: 100%;
      border: none;
      background-color: #3C8DC5;
      color: #fff;
      margin-top: 2px;
      curson: pointer;
      font-size: 0.9em;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
    }
    input[type="button"]:hover{
      background-color: #6FB7E9;
      transition: 0.3s ease;
    }
    #column-left {
      width: 46.5%;
      float: left;
      margin-bottom: 2px;
    }
    #column-right {
      width: 46.5%;
      float: right;
    }

    @media only screen and (max-width: 480px){
      body {
        width: 100%;
        margin: 0 auto;
      }
      .form-container {
        margin: 0 2%;
      }
      input {
        font-size: 1em;
      }
      #input-button {
        width: 100%;
      }
      #input-field {
        width: 96.5%;
      }
      h1 {
        font-size: 1.2em;
      }
      input {
        margin: 2px 0;
      }
      input[type="submit"]{
        height: 50px;
      }
      #column-left {
        width: 96.5%;
        display: block;
        float: none;
      }
      #column-right {
        width: 96.5%;
        display: block;
        float: none;
      }
    }
  </style>
  <script type="text/javascript">
    $('form').card({
      container: '.card-wrapper',
      width: 280,

      formSelectors: {
        nameInput: 'input[name="first-name"], input[name="last-name"]'
      }
    });

    function sub(){
      var name = document.getElementById("column-left").value
      var isname=false
      if(name.length<2){
        alert("Invalid Username")
        document.getElementById("column-left").focus()
      }
      else{
        isname=true
      }

      var lname = document.getElementById("column-right").value
      var islname=false
      if(lname.length<2){
        alert("Invalid Lastname")
        document.getElementById("column-right").focus()
      }
      else{
        islname=true
      }

      var cdno = document.getElementById("input-field").value
      var iscdno=false
      if(cdno.length<16){
        alert("Invalid Card Number")
        document.getElementById("input-field").focus()
      }
      else{
        iscdno=true
      }

      // var cvc=document.getElementById("column-right")
      // var cv=/^[0-9]{3,4}$/;
      // if(!cvc.test(cvc)){
      //   alert("Invalid CVV")
      //   document.getElementById("column-right").focus()
      // }

      var dt = document.getElementById("column-left").value
      var isdt=false
      if(dt.length<5){
        alert("Invalid Expiry Date")
        document.getElementById("column-left").focus()
      }
      else{
        isdt=true
      }

      var stadd = document.getElementById("input-field").value
      var isadd=false
      if(stadd.length<20){
        alert("Invalid Street Address")
        document.getElementById("input-field").focus()
      }
      else{
        isadd=true
      }

      var cit = document.getElementById("column-left").value
      var iscit=false
      if(cit.length<5){
        alert("Invalid City Name")
        document.getElementById("column-left").focus()
      }
      else{
        iscit=true
      }

      // var zip = document.getElementById("column-right").value
      // var zp=/^[0-9]{5}(?:-[0-9]{4})?$/;
      // if(!zp.test(zip)){
      //   alert("Invalid ZipCode")
      //   document.getElementById("column-right").focus()
      // }


      var em = document.getElementById("input-field").value
      var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      var isem=false
      if(!re.test(em)){
        alert("Invalid Email id")
        document.getElementById("input-field").focus()
      }
      else{
        isem=true
      }

      if(isname&&islname&&iscdno&&isdt&&isadd&&iscit&&isem){
        alert("Success")
      }
    }

  </script>
</head>
<body>
  <div class="body-text"><h2>Your are just one step closer to begin your journey!</h2></div>
  <form method="post">
    <div class="form-container">
      <div class="personal-information">
        <h1>Payment Information</h1>
      </div> <!-- end of personal-information -->

      <input id="column-left" type="text" name="first-name"  placeholder="First Name" />
      <input id="column-right" type="text" name="last-name" placeholder="Surname" />
      <input id="input-field" type="text" name="number" placeholder="Card Number" minlength="16" maxlength="16"/>
      <input id="column-left" type="text" name="expiry" placeholder="MM/YY" minlength="5" maxlength="5"/>
      <input id="column-right" type="text" name="cvc" placeholder="CVV" minlength="3" maxlength="3"/>

      <div class="card-wrapper"></div>
      
      <input id="input-field" type="text" name="streetaddress" autocomplete="on" placeholder="Street Address"/>
      <input id="column-left" type="text" name="city"  autocomplete="on" placeholder="City"/>
      <input id="column-right" type="text" name="zipcode"  autocomplete="on" pattern="[0-9]*" maxlength="6" placeholder="ZIP code"/>
      <input id="input-field" type="email" name="email" required  placeholder="Email"/>
      <input id="input-button" type="button" value="Submit" onclick="sub()"/>

    </form>
  </div>

</body>
</html>